.search-results {
    background-color: rgb(56, 65, 76);
    color: #fff;
    position: absolute;
    font-size: 12px;
    width: 100%;
    display: none;
    
    a, p {
        display: block;
        color: rgb(170, 175, 183);
        font-family: "Open Sans",sans-serif;
        height: 55px;
    }
    
}

a.nav-link {
    font-size: 12px !important;
}